APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FaAb1DyiJV2pcW4M92NFDDCAzgVHqtzTwO4q7F50ang=
APP_DEBUG=true
APP_URL=https://mykii
LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mykii
DB_USERNAME=root
DB_PASSWORD="password"
DB_CONNECTION_TESTINF=mysql
DB_HOST_TESTING=127.0.0.1
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=mykii_testing
DB_USERNAME_TESTING=root
DB_PASSWORD_TESTING="password"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15968ebaf9231f
MAIL_PASSWORD=c22b4eaabf4d1a
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BUGSNAG_API_KEY=87e6a21516b7450a48e358037b27d620
BUGSNAG_NOTIFY_RELEASE_STAGES=production,release,demo
MAILGUN_API_KEY='a31ad86a5b3d9416ff81894ebf3d1f36-898ca80e-3e226005'
TELESCOPE_ENABLED=false
PASSWORD_HISTORY_NUM=5